<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a58af40e9e549d18bd6065c66de748d" Name="Diagram1">
        <EntityTypeShape EntityType="NTPCProjectModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTPCProjectModel.Project" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="NTPCProjectModel.SafetyForm" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="NTPCProjectModel.FK_ProjCode" />
        <EntityTypeShape EntityType="NTPCProjectModel.Report" Width="1.5" PointX="3" PointY="15.75" />
        <AssociationConnector Association="NTPCProjectModel.Foreign_ProjCode" />
        <EntityTypeShape EntityType="NTPCProjectModel.User" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="NTPCProjectModel.FK_ProjectCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>